<html>
  <head>
    <title>Sign Up</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(./back.avif);
        background-size: contain;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .formpage {
        width: 500px;
        height: 700px;
        border: 5px solid gray;
        margin: 0 auto;
        margin-top: 70px;
        backdrop-filter: blur(50px);
      }

      h1 {
        font-size: 3rem;
      }

      form {
        margin: 20px;
      }

      label {
        font-size: 1.5rem;
        font-family: sans-serif;
        color: rgb(51, 10, 117);
      }

      input {
        width: 100%;
        height: 50px;
        border: 2px solid gray;
        border-radius: 10px;
      }

      ::placeholder {
        font-size: 1.12rem;
      }
      .check {
        width: 15px;
        height: 15px;
        color: white;
      }

      .text {
        color: rgb(138, 14, 255);
      }

      button {
        width: 100%;
        height: 50px;
        font-size: 2rem;
        background-color: rgb(95, 74, 170);
        color: white;
        border: 2px solid rgb(89, 47, 240);
        border-radius: 10px;
      }

      button:hover {
        background-color: rgb(4, 145, 226);
        color: cornsilk;
        border: 2px solid gray;
      }

      input:hover {
        background-color: rgb(149, 230, 230);
      }
      label:hover {
        color: rgb(238, 136, 136);
      }
      span {
        color: rgb(39, 105, 228);
      }
      .up{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="formpage">
     <h1 class="up">Sing Up</h1>
      <form>
        <label>Username:</label><br />
        <input type="Username" placeholder="Username" /><br />
        <br />
        <label>Email:</label><br />
        <input type="email" placeholder="Email" /><br />
        <br />
        <label>Password:</label><br />
        <input type="password" placeholder="password" /><br />
        <br />

        <input class="check" type="checkbox" />
        <span>term of services</span>
        <br />
        <br />
      </form>
      <a href="./index.html" target="_blank"><button>Register</button></a>
    </div>
  </body>
</html>
